driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://202.200.119.158\:3306/zhineng
uname=root
password=root123
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true